<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Clemens R&ouml;gner's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		p.wbg { background-repeat:no-repeat; background-position:top right;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/profile.png" alt="Profile Pic" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Clemens R&ouml;gner</h1>
        
            <p>
                Email: clemens(dot)roegner(at)mailbox(dot)org</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a Graphics Programmer for Yager Development and work with the Unreal Engine 4.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt style="height: 640px;">Work Experience</dt>
            <dd>
				<h2>Senior Graphics Programmer @ Splash Damage  </h2>
				<h2><br/><span>Bromley, UK - since 04/2017</span></h2>
                <p>I worked on Dirty Bomb (Unreal Engine 3) until the recent release and now work on an unanounced project (Unreal Engine 4): 
					<ul>
						<li>Vulkan port for UE3. Includes changes to glslang.</li>
						<li>Finished PBR rendering system for UE3. Includes various lighting changes and a custom SSR backport from UE3</li>
						<li>Worked on third party UI-System integrations on UE3.</li>
						<li>Prototyped a custom GI solution for UE4, which was probe based.</li>
						<li>Implemented ambient lights and performance tracking tools.</li>
					</ul> 
				</p>
                <h2>Graphics Programmer @ Yager <span>Berlin, GER - 11/2014 - 03/2017</span></h2>
                <p>I started as an Intern an became a full-time employee by the end of May 2015. My work with the Unreal Engine 4 includes: 
					<ul>
						<li>Development of a Sky-Light-Occlusion technique, as part of the global illumination technique.</li>
						<li>Optimization of the existing Screen-Space-Reflections and implementation of another variant, which was proposed by Guerrilla Games. Furthermore, I compared and evaluated both techniques for practical purposes.</li>
						<li>Implemented and evaluated so-called Ambient-Lights as proposed by Crytek. Those Ambient-Lights should have been used for interior global illumination.</li>
						<li>Optimizing Reflection Capture and Particle Light rendering.</li>
						<li>Integrating new engine versions as well as mainting third party additions to the engine.</li>
						<li>Various small improvements to the engine code. </li>
					</ul> 
				</p>
            </dd>
			<dd class="clear"></dd>
            
            <dt style="height: 90px;">Education</dt>
            <dd style="background: url(images/banner_tu.png); background-repeat:no-repeat; background-position:top right;">
                <h2>Vienna University of Technology, Austria</h2>
                <p><strong>Major:</strong> Visual Computing<br />
                   <strong>Minor:</strong> Media Informatics and Visual Computing </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height: 520px;">Study-related Work</dt>
            <dd>
				<h2>Master Thesis<span>MaximumBlink</span></h2>
                <p style="background: url(images/banner_maxblink.png); background-repeat:no-repeat; background-position:top right;"><a href="https://cg.ivd.kit.edu/hanika/index.php">Johnannes Hanika</a> from the Karlsruhe Institute of Technology came up with the idea to use a <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-17691-3_5">non-local means denoising</a> algorithm for frame-rate upsampling in high-quality renderings. I joined his team from October 2013 until March 2014 to implement that idea and all the other things that are necessary for finishing the master thesis. For more information see my <a href="proj_maxblink.html">info-page</a>.</p>
                
                <h2>Bachelor Thesis<span>Fracuda</span></h2>
                <p style="background: url(images/banner_fracuda.png); background-repeat:no-repeat; background-position:top right;">I implemented a renderer for 3D fractals in CUDA. It features a real-time ray-tracer for exploring the fractal and a offline rendering part to generate an image sequence. Furthermore I wrote a bachelor thesis explaining the theory of fractals, the techniques of the application and the problems I encountered. For more information see my <a href="proj_fracuda.html">info-page</a>.</p>
                
				 <h2>DirecyX11 Demo<span>Cuberich</span></h2>
                <p style="background: url(images/banner_cuberich.png); background-repeat:no-repeat; background-position:top right;">Cuberich is a realtime rendering demo which was programmed in the Echtzeitgraphik (real time rendering) lab course together with Christian Hirsch. We used DirectX 11 and Microsoft Visual Studio 2008 for programming in C++. Most content was created on our own, except of the music and some meshes. For more information see my <a href="proj_cuberich.html">info-page</a></p>
				
				<p><b>More:</b> Click <a href="work.html">here</a> for more of my work.</p>
            </dd>
			
            <dd class="clear"></dd>
            
            <dt style="height: 330px;">Additional Experience</dt>
            <dd>
                <h2>Internship @ RTT AG (now 3DXcite) <span>Munich, GER - 03/2012-08/2012</span></h2>
                <p>I tested new techniques for the research department. My work evolved around automotive rendering and was based on the following scientific publications: 
					<ul>
						<li><a href="http://www.mpi-inf.mpg.de/~ritschel/Microrendering/">Micro-Rendering for Scalable, Parallel Final Gathering</a></li>
						<li><a href="http://www.mpi-inf.mpg.de/resources/ImperfectShadowMaps/">Imperfect Shadow Maps</a></li>
						<li><a href="http://www.cs.virginia.edu/~gfx/pubs/Yang_2011_IBB/yang_siga11.pdf">Image-based Bidirectional Scene Reprojection</a></li>
					</ul> 
				</p>
                
                <h2>Erasmus Semester <span>Norrk&ouml;ping, SWE - 06/2011-12/2011</span></h2>
                <ul>
                    <li>Finished several lectures (Nummerical Arithmetics, State-of-the-Art research, Offline Rendering,...)</li>
                    <li>Learned a little bit swedish</li>
                    <li>Developed an unhealthy appetite for K&ouml;ttbullar</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
			
			<dt style="height: 150px;">Programming Skills</dt>
            <dd>
                <h2>General</h2>
                <p>C, C#, C++, Java (1.5 Certified Programmer), JSF, PHP, Ruby, HTML/JavaScript/Ajax, MySql/Oracle</p>
                
                <h2>CG Related</h2>
                <p>DirectX (10+), OpenGL (4.0+), CUDA</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height: 40px;">Hobbies</dt>
            <dd>E-Sports, Movies &amp; TV Series, Weightlifting</dd>
            
            <dd class="clear"></dd>
            
            <!--<dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>-->
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>
<!--<script type="text/JavaScript" src="fractal.js"></script>-->
</html>