<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Cuberich by Clemens R&ouml;gner</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cuberich_title.png" alt="Profile Pic" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Cuberich</h1>
        
            <p>
                A project by Clemens R&ouml;gner
            </p>
        </div>
                
        <div id="objective">
            <p>
                Cuberich is a real-time rendering demo which I programmed together with Christian Hirsch for the course Echtzeitgraphik (real time rendering) using DirectX 11. It features several visual effects, poor models (and textures) and is the second graphical application me and my friend ever implemented.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt style="height: 360px;">General</dt>
            <dd>
                <h2>Best Demo Award <span>Triangulated Milka</span></h2>
                <p> Me and my friend actually won the <a href="http://www.cg.tuwien.ac.at/courses/Realtime/HallOfFame/2010/index.html">best demo award</a> in that semster, due to its effect overkill :D</p>
				
				<h2>Effects <span>Three would have been enough</span></h2>
                <ul>
					<li>Glow</li>
					<li>Variance Shadow Maps (regular & cube mapped for point lights)</li>
					<li>Screen Space God Rays</li>
					<li>Lens Flare</li>
					<li>HDR rendering with Reinhardt Tone Mapper</li>
					<li>Defeered Shading</li>
                    <li>Normal Mapping</li>
					<li>Horizon Based SSAO</li>
					<li>Environment Mapping for Reflections</li>
                    <li>Water Shader</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height: 890px;">Visual Material</dt>
            <dd>
                <h2>Video <span>Show it to me</span></h2>
                <p>A video can be found at the homepage of the <a href="http://www.cg.tuwien.ac.at/courses/Realtime/HallOfFame/2010/index.html">best demo award</a> and below:</p>
				
				<iframe width="560" height="315" src="http://www.youtube.com/embed/nbrkaL6wGH0" frameborder="0" allowfullscreen></iframe>
                
                <h2>Screenshots <span>Quick and dirty</span></h2>
				
				<img src="images/cuberich.png" width="100%" height="100%"/>
                
            </dd>
			
            <dd class="clear"></dd>

        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>