<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Fracaleido by Clemens R&ouml;gner</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/fracaleido_title.png" alt="fracaleido title Pic" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Fracaleido</h1>
        
            <p>
                A project by Clemens R&ouml;gner
            </p>
        </div>
                
        <div id="objective">
            <p>
                Fracaleido is a real-time fractal renderer written in DirectX 11. It is designed for editing so called 'Kaleidoscopic Fractals' with an intuitive GUI. This allows for novice users to explore and discover new fractals.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt style="height: 640px;">Technical Overview</dt>
            <dd>
                <h2>Fractals <span>The core</span></h2>
                <p> The fractals are described via distance estimator, which transforms the position at hand with the operations of the specific fractal and approximates the distance accordingly. This is repeated with every iteration until a limit is reached.
					The following operations are possible in Fracaleido:
					<ul>
					<li>Plane Fold</li>
					<li>Rotation</li>
					<li>Box Fold</li>
					<li>Sphere Fold</li>
					</ul> 
				</p>
				<h2>Visualization <span>On the screen</span></h2>
                <p> Due to better performance Fracaleido uses ray marching to generate the image. A mesh or voxel representation is simply too expensive to compute for real-time rendering. </p>
				
				<h2>Combination <span>Putting it together</span></h2>
                <p> To get a user defined fractal formula onto the GPU, the plain text of a shader code is altered so it contains the operations and the according data buffers. This may not be the most elegant way but does the job quite well.</p>
				
				<h2>GUI <span>How to interact</span></h2>
				<p>The GUI of Fracaleido is accomplished via AntTweakbar which features easy to ingrate CG-related controls. In Fracaleido you can also change the color and light direction of the fractal with a view clicks. The usage of an so called 'Orbital Trap' to color a fractal is also possible.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height: 650px;">Material</dt>
            <dd>
                <h2>Download</h2>
                <p>You can download Fracaleido <a href="FracaleidoPackage.zip">here</a> which includes source code and documentation. There is also a <a href="pdf/fc_technical.pdf">technical description</a>, which contains more details on the workings of the application, and a <a href="pdf/fc_usage.pdf">user guide</a></p>
                
                <h2>Visual Material</h2>
                <p>Here is a screenshot of the application:</p>
				
				<img src="images/fracaleido.png" width="100%" height="100%"/>
                
            </dd>
			
            <dd class="clear"></dd>
            
            <dt style="height: 1180px;">Discovered Fractals</dt>
            <dd>
                <h2>Devils Hedron<span>Sharp!</span></h2>
                <p><img src="images/devils_hedron.png" width="100%" height="100%" /></p>
                
                <h2>Moonflake<span>Many Levels</span></h2>
                <p><img src="images/moonflake.png" width="100%" height="100%" /></p>
            </dd>
            
            <dd class="clear"></dd>

        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>