<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Study-related Work of Clemens R&ouml;gner</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/work_title.png" alt="Profile Pic" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Study-related Work</h1>
        
            <p>
                <!-- Cell: <span class="tel">555-666-7777</span><br /> -->
                Email: <a class="email" href="mailto:clemens.roegner@gmx.at">clemens.roegner@gmx.at</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                During my time as a student I had to implement several applications, some of which are listed below. As you can see the focus of my studies is rendering 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>           
            <dd class="clear"></dd>
            
            <dt style="height: 320px;">Thesis</dt>
            <dd>
				<h2>Master Thesis<span>MaximumBlink</span></h2>
                <p><a href="https://cg.ivd.kit.edu/hanika/index.php">Johnannes Hanika</a> from the Karlsruhe Institute of Technology came up with the idea to use a <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-17691-3_5">non-local means denoising</a> algorithm for frame-rate upsampling in high-quality renderings. I joined his team from October 2013 until March 2014 to implement that idea and all the other things that are necessary for finishing the master thesis. For more information see my <a href="proj_maxblink.html">info-page</a>.</p>
                
                <h2>Bachelor Thesis<span>Fracuda</span></h2>
                <p>I implemented a renderer for 3D fractals in CUDA. It features a real-time ray-tracer for exploring the fractal and a offline rendering part to generate an image sequence. Furthermore I wrote a bachelor thesis explaining the theory of fractals, the techniques of the application and the problems I encountered. For more information see my <a href="proj_fracuda.html">info-page</a>.</p>
				
            </dd>
			
			<dd class="clear"></dd>
			
			<dt style="height: 640px;">Lab Exercises</dt>
            <dd> 
				<h2>Fracaleido <span>Fractals</span></h2>
                <p>For the course 'Fractals' I made an application that lets you interactively generate and explore so called 'Kaleidoscopic Fractals'. It is written in DirectX 11 and uses AntTweakBar for the GUI elements. While fooling around with the application I stumbled over two new fractals, which you can see in the <a href="proj_fracaleido.html">info-page</a></p>
                
                <h2>Cuberich <span>RTR Demo</span></h2>
                <p>Cuberich is a realtime rendering demo which was programmed in the Echtzeitgraphik (real time rendering) lab course together with Christian Hirsch. We used DirectX 11 and Microsoft Visual Studio 2008 for programming in C++. Most content was created on our own, except of the music and some meshes. For more information see my <a href="proj_cuberich.html">info-page</a></p>
                
				<h2>Paper Planes <span>CG Game</span></h2>
                <p>Paper Planes is a 3D flight simulation game in comic style. It was programmed in the Computergraphik 2 lab course together with my colleague Christian Hirsch. We used DirectX 10, PhysX and Microsoft Visual Studio 2008 for programming in C++. A demovideo as well as the full game are available <a href="http://www.cg.tuwien.ac.at/courses/CG23/HallOfFame/2010/index.html">here</a>. For more information see my info-page (coming up)</p>
                
				<h2>Volume and Flow Vis <span>Visualization application</span></h2>
                <p>In the visualization lab course we had to create two programs: One to visualize volume data using raytracing, another to visualize flow data. Both programs were programmed together with Christian Hirsch in C++ using Microsoft Visual Studio 2008, Qt and OpenGL. We won the "Vis-Contest" with our volume visualization program. The results are available online <a href="http://www.cg.tuwien.ac.at/courses/Visualisierung/2010-2011/index.html">here</a></p>
                
            </dd>
			
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>
<!--<script type="text/JavaScript" src="fractal.js"></script>-->
</html>